version: "3.9"

services:
  backend:
    image: python:3.11
    container_name: enae_backend
    working_dir: /app
    volumes:
      - .:/app
    command: sh -c "pip install flask flask-cors && python server.py"
    ports:
      - "5050:5000"

  nginx:
    image: nginx:latest
    container_name: enae_nginx
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./build:/usr/share/nginx/html:ro
      - ./nginx/certs:/etc/nginx/certs:ro
    depends_on:
      - backend
